/***
***Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

        Example 1:

        Input: nums = [1,2,3,1]
        Output: true
        Example 2:

        Input: nums = [1,2,3,4]
        Output: false

 */

import java.util.Arrays;

public class ContainsDuplicate_217 {
    public static boolean containsDuplicate(int[] nums) {
//Brute Force
        //    for(int i=0;i<nums.length-1;i++){
//        for(int j=i+1;j<nums.length;j++){
//            if(nums[i]==nums[j])
//            {
//                return true;
//            }
//        }
//        //   System.out.println(nums[i]);
//    }
//        return false;
        //Sorting
        Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                return true;
            }
        }
        return false;
    }
public static void main(String args[]){
        int[] nums={1,2,3,4,1};
        Boolean res=containsDuplicate(nums);
        System.out.println(res);
}
}
